Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Blaine\Documents\reborn\Playtesttttttttttttttttttttt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Blaine\Documents\reborn\Playtesttttttttttttttttttttt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Blaine\Documents\reborn\Playtesttttttttttttttttttttt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Blaine\Documents\reborn\Playtesttttttttttttttttttttt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.188 seconds
desktop: 1600x900 60Hz; virtual: 2966x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Blaine\Documents\reborn\Playtesttttttttttttttttttttt_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.487502 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 190.
Total: 6.714987 ms (FindLiveObjects: 0.011973 ms CreateObjectMapping: 0.011973 ms MarkObjects: 0.172763 ms  DeleteObjects: 5.749675 ms)

